<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
        <style>
                @page {
                        size: A4;
                        margin: 5mm;
                        background: #f7f7f7;
                }

                body {
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        line-height: 1.4;
                        color: #333;
                        background: #f7f7f7;
                        padding: 10px;
                }

                header {
                        text-align: center;
                        margin-bottom: 10px;
                }

                header h1 {
                        font-size: 2em;
                        margin-bottom: 5px;
                        color: #2c3e50;
                }

                header p {
                        margin: 0;
                        font-size: 1em;
                        color: #7f8c8d;
                }

                p {
                        margin: 0;
                }

                section {
                        margin-bottom: 10px;
                        padding: 10px;
                        background: #fff;
                        border-radius: 8px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }

                h2 {
                        font-size: 1.5em;
                        margin-bottom: 5px;
                        color: #2c3e50;
                        border-bottom: 2px solid #2c3e50;
                        padding-bottom: 3px;
                }

                ul {
                        list-style-type: none;
                        padding: 0;
                }

                li {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        margin-bottom: 10px;
                        padding: 5px;
                        background: #f9f9f9;
                        border-radius: 8px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                }

                .date {
                        flex: 0 0 100px;
                        text-align: center;
                        margin-right: 10px;
                        color: #fff;
                        background: #2c3e50;
                        padding: 3px 5px;
                        border-radius: 5px;
                        font-style: italic;
                }

                .content {
                        flex: 1;
                }

                h3 {
                        margin: 0;
                        font-size: 1.2em;
                        color: #2c3e50;
                }

                strong {
                        display: block;
                        font-weight: bold;
                        color: #2c3e50;
                        margin-top: 3px;
                }

                .skills {
                        display: flex;
                        flex-wrap: wrap;
                }

                .skill {
                        background: #2c3e50;
                        color: #fff;
                        padding: 3px 5px;
                        border-radius: 5px;
                        margin: 3px;
                        font-size: 0.8em;
                }
        </style>
</head>
<body>
        <header>
                <h1>Maxim Van de Wynckel</h1>
                <p><i class="fas fa-map-marker-alt"></i> Invalidenlaan 178/5, 1160 Oudergem, Belgium</p>
                <p><i class="fas fa-envelope"></i> maxim.van.de.wynckel@vub.be</p>
                <p><i class="fas fa-birthday-cake"></i> Antwerp (Wilrijk), Belgium</p>
                <p><i class="fas fa-mobile-alt"></i> +32 489 86 18 48</p>
                <p>
                        <a href="https://orcid.org/0000-0003-0314-7107"><i class="ai ai-orcid"></i> https://orcid.org/0000-0003-0314-7107</a>
                        <a href="https://linkedin.com/in/maximvdw"><i class="fab fa-linkedin"></i> https://linkedin.com/in/maximvdw</a>
                </p>
        </header>

        <section>
                <h2>Education</h2>
                <ul>
                        
                        <li>
                                <div class="date">
                                        <span>2019 - now</span>
                                </div>
                                <div class="content">
                                        <h3>PhD, Computer Science</h3>
                                        <strong>Vrije Universiteit Brussel</strong>
                                        
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2018 - 2019</span>
                                </div>
                                <div class="content">
                                        <h3>Master of Science (MSc), Applied Computer Science</h3>
                                        <strong>Vrije Universiteit Brussel</strong>
                                        
                                        <p><strong>Grade:</strong> Great Distinction</p>
                                        
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2016 - 2018</span>
                                </div>
                                <div class="content">
                                        <h3>Bridging program, Computer Science</h3>
                                        <strong>Vrije Universiteit Brussel</strong>
                                        
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2013 - 2016</span>
                                </div>
                                <div class="content">
                                        <h3>Bachelor (Ba), Applied Computer Science</h3>
                                        <strong>Erasmushogeschool Brussel</strong>
                                        
                                        <p><strong>Grade:</strong> Great Distinction</p>
                                        
                                </div>
                        </li>
                        
                </ul>
        </section>

        <section>
                <h2>Experience</h2>
                <ul>
                        
                        <li>
                                <div class="date">
                                        <span>2019 - now</span>
                                </div>
                                <div class="content">
                                        <h3>Teaching Assistant and Researcher</h3>
                                        <strong>Vrije Universiteit Brussel</strong>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2019 - now</span>
                                </div>
                                <div class="content">
                                        <h3>Independent professional</h3>
                                        <strong>MVdW-Software <small>(self-employed)</small></strong>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2014 - 2018</span>
                                </div>
                                <div class="content">
                                        <h3>Software Engineer</h3>
                                        <strong>ChemStream BV. <small>(student job)</small></strong>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>Feb 2016 - May 2016</span>
                                </div>
                                <div class="content">
                                        <h3>Software Developer Internship</h3>
                                        <strong>UZ Brussel <small>(student job)</small></strong>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>Aug 2015 - Sep 2015</span>
                                </div>
                                <div class="content">
                                        <h3>Software Developer</h3>
                                        <strong>BITPOWER BV. <small>(student job)</small></strong>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2013 - 2014</span>
                                </div>
                                <div class="content">
                                        <h3>Software Developer</h3>
                                        <strong>VDW-Consulting BV. <small>(student job)</small></strong>
                                </div>
                        </li>
                        
                </ul>
        </section>

        <section>
                <h2>Publications</h2>
                <ul>
                        
                        
                        <li>
                                <div class="content">
                                        Malaise, Y., Van de Wynckel, M., &amp; Signer, B. (2024, May). Towards Distributed Intelligent Tutoring Systems Based on User-owned Progress and Performance Data. Proceedings of SoSy 2024 (Poster), 2nd Solid Symposium, Leuven, Belgium, May 2024. https://events.vito.be/sosy2024

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M., &amp; Signer, B. (2024, May). Discoverable and Interoperable Augmented Reality Environments Through Solid Pods. Proceedings of SoSy 2024 (Poster), 2nd Solid Symposium, Leuven, Belgium, May 2024. https://events.vito.be/sosy2024

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M., Valadez, I., &amp; Signer, B. (2024). FidMark: A Fiducial Marker Ontology for Semantically Describing Visual Markers. Proceedings of The Semantic Web (ESWC 2024), 235–250.

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M., &amp; Signer, B. (2024). SemBeacon: A Semantic Proximity Beacon Solution for Discovering and Detecting the Position of Physical Things. Proceedings of the 13th International Conference on the Internet of Things, 9–16. https://doi.org/10.1145/3627050.3627060

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M., &amp; Signer, B. (2022). POSO: A Generic Positioning System Ontology. The Semantic Web – ISWC 2022, 231–247.

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M., &amp; Signer, B. (2022). A Solid-based Architecture for Decentralised Interoperable Location Data. Proceedings of the 12th International Conference on Indoor Positioning and Indoor Navigation (IPIN), CEUR Workshop Proceedings.

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M., &amp; Signer, B. (2021). Indoor Positioning Using the OpenHPS Framework. 2021 International Conference on Indoor Positioning and Indoor Navigation (IPIN), 1–8. https://doi.org/10.1109/IPIN51156.2021.9662569

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M., &amp; Signer, B. (2021). OpenHPS: Single Floor Fingerprinting and Trajectory Dataset. https://doi.org/10.5281/zenodo.4744380

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M., &amp; Signer, B. (2020). OpenHPS: An Open Source Hybrid Positioning System (&#92;mboxWISE-2020-01). Vrije Universiteit Brussel. https://doi.org/10.48550/ARXIV.2101.05198

                                </div>
                        </li>
                        
                        <li>
                                <div class="content">
                                        Van de Wynckel, M. (2019). Indoor Navigation by Centralized Tracking [Master’s thesis, Vrije Universiteit Brussel]. https://researchportal.vub.be/en/studentTheses/indoor-navigation-by-centralized-tracking

                                </div>
                        </li>
                        
                </ul>
        </section>

        <section>
                <h2>Skills</h2>
                <div class="skills">
                        
                </div>
        </section>

        <section>
                <h2>Supervised Theses</h2>
                <ul>
                        
                        <li>
                                <div class="date">
                                        <span>2023 - 2024</span>
                                </div>
                                <div class="content">
                                        <h3>LiDAR Indoor Map Matching for Autonomous Robots</h3>
                                        <p><strong>Student:</strong> Jordan Shittu</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2022 - 2023</span>
                                </div>
                                <div class="content">
                                        <h3>Identifying Devices Based on MAC Layer Properties</h3>
                                        <p><strong>Student:</strong> Benjamin Vermunicht</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2022 - 2023</span>
                                </div>
                                <div class="content">
                                        <h3>Heuristic Real-Time Trajectory Prediction Using Spatio-temporal Databases</h3>
                                        <p><strong>Student:</strong> Ahmed Barhdadi</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2022 - 2023</span>
                                </div>
                                <div class="content">
                                        <h3>Location Tracking on a Physical Game Board</h3>
                                        <p><strong>Student:</strong> Nathan Hoebeke</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2022 - 2023</span>
                                </div>
                                <div class="content">
                                        <h3>End-User Authoring for Location-based Implicit Human-Computer Interaction</h3>
                                        <p><strong>Student:</strong> Stoffel Oostvogels</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2020 - 2021</span>
                                </div>
                                <div class="content">
                                        <h3>Wi-Fi Fingerprinting: Signal Visualisation and Crowd-sourcing</h3>
                                        <p><strong>Student:</strong> Ahmed Barhdadi</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2020 - 2021</span>
                                </div>
                                <div class="content">
                                        <h3>Indoor Positioning by Visible Light Communication</h3>
                                        <p><strong>Student:</strong> Ronald Michiels</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2020 - 2021</span>
                                </div>
                                <div class="content">
                                        <h3>Anonymous Contact Tracing Fusion</h3>
                                        <p><strong>Student:</strong> Yassine Bouagaz</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2020 - 2021</span>
                                </div>
                                <div class="content">
                                        <h3>Comparison of SLAM Solutions with Exclusive Usage of LIDAR Observation Data</h3>
                                        <p><strong>Student:</strong> Ben Bergs</p>
                                </div>
                        </li>
                        
                        <li>
                                <div class="date">
                                        <span>2020 - 2021</span>
                                </div>
                                <div class="content">
                                        <h3>Design Guidelines for IoT Systems in Smart Companies</h3>
                                        <p><strong>Student:</strong> Jeroen Grégoire</p>
                                </div>
                        </li>
                        
                </ul>
        </section>
</body>
</html>
