.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}

#image-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#image-popup.hidden {
    display: none;
}

#image-popup img {
    max-width: 90%;
    max-height: 90%;
}

#image-popup .close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


@media screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery-item {
        height: 300px;
    }
}